import Head from "next/head";
import { ApolloClient, InMemoryCache, gql } from "@apollo/client";

export default function Home ( { blogs } )
{
  return (
    <div className="">
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <h1>Let's begin</h1>
      <>
        {blogs.map( ( blog ) =>
        {
          return (
            <div>
              {blog.title}<br />
            </div> );
        } )}
      </>

    </div>
  );
}

export async function getStaticProps ()
{
  const client = new ApolloClient( {
    uri: process.env.APP_URI,
    cache: new InMemoryCache(),
  } );

  const { data } = await client.query( {
    query: gql`
      query ARTICLE_QUERY {
        blogArticles {
          title
          slug
          ArticleBase {
            content
            link
            images {
              url
            }
          }
        }
      }
    `,
  } );

  return {
    props: {
      blogs: data.blogArticles,
    },
  };
}
